SIEVES ALGORITHM:(for finding primes)
    if given number n is not devisible by any prime facor then given n is prime number


eg:github.com/nagarjunags/c_internal/cc/day4/sieves_prime.c
    github.com/nagarjunags/c_internal/cc/day4/isprime.c
    n=30
    1 2 3 //4 5 //6 7 //8 //9 //10 11 //12 13 //14 //15 //16 17 //18 19 //20 //21 //22 23 //24 //25 //26 //27 //28 29 //30

    keep 2 and remove multiple of 2
    keep 3 and remove multiple of 3
    4 gets skipped
    keep 5 and remove multiples of 5


    remaining are the primes
-----------------------------------------------------------------------------------------------------------------
SELECTION SORT:
    1.find the smallest element in usorted part
    2.swap it with 1st element unsorted

                for(i=0;i<n-1;i++)
                {                           //UNNECESSARY SWAPPING OF SIMILAR ELEMENTS
                    min=i;
                    for(j=i+1;j<n;j++)
                    {
                        if(a[min]>a[j])
                            min=j;
                    }
                    swap(&a[min],&a[i]);
                }
--------------------------------------------------------------------------------------------------------------------------------
JUGGLING ALGORITHM:
    